{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineCourses;Trusted_Connection=True;encrypt=false"
  },
  "JwtSettings": {
    "Key": "YOUR-SUPER-SECRET-KEY-MIN-32-CHARS!!",
    "Issuer": "OnlineCoursesAPI",
    "Audience": "OnlineCoursesClient",
    "DurationInMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      } //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "OnlineCourses.API"
    }
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Online Courses",
    "From": "your-email@gmail.com",
    "Password": "your-gmail-app-password",
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
